<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- I honestly don't remember what this even does -->
        <meta charset="utf-8">
        <!-- SEO -->
        <title>Nightmoon Services</title>
        <link rel="icon" type="image/x-icon" href="./assets/nightmoon_icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best tool to destroy Mcbe Realms">
        <!-- Discord embed -->
        <meta property="og:title" content="Project Nightmoon" />
        <meta property="og:description" content="A free tool to destroy Mcbe Realms" />
        <meta property="og:url" content="https://nightmoon.dev/" />
        <meta property="og:image" content="https://nightmoon.dev/assets/nightmoon_icon.png" />
        <meta content="#272727" data-react-helmet="true" name="theme-color" />
        <!-- Libraries -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="./splashes.js"></script>
    </head>
    <body>
        <!-- Main Content -->
        <header>
            <img id="title" src="./assets/nightmoon_title_logo.png" alt="Nightmoon logo"></img> <br>
            <strong id="splash">We do a little trolling!</strong>
            <div id="buttons">
                <a id="RealmtoolsButton" class="btn btn-success disabled" target="_none" onclick="alert('Nightmoon is not out yet!')"><img src="./assets/home_icon.svg" alt="Services"> Services</a>
                <a id="DatabaseButton" class="btn btn-gradient disabled" data-bs-toggle="modal" data-bs-target="#DatabaseModal"><img src="./assets/database.svg" alt="Database"> Database</a>
                <a class="btn btn-blurple" href="https://discord.gg/nightmoon"><img src="./assets/discord-mark-white.svg" alt="Discord" width="24px" height="24px"> Discord</a>
            </div>
        </header>
        <!-- Footer -->
        <footer>
            <small>Nightmoon, 2024 • Team Nightmoon</small>
        </footer>
        <!-- Modals -->
        <div class="modal fade" id="purchaseModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Purchase</h2>
                    </div>
                    <div class="modal-body">
                        <p>The best Realm nuking service available for free.</a> </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    /* General */
    body {
        opacity: 0%;
        background: black;
        color: white;

        -webkit-animation: body 2s forwards;
        animation: body 2s forwards;

        text-align: center;
        width: 100vw;

        overflow-x: hidden;

        font-family: "Open Sans";
    }

    /* Header Items */
    header {
        -webkit-animation: header 1s forwards;
        animation: header 1s forwards;
        margin-top: -300px;

        background: #18222c;
        background-image: url("./assets/header_background_blur.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        height: 100vh;
        width: 100vw;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    footer {
        padding: 10px;
        color: rgb(129, 129, 129);
     }
    
    #title {
        width: 12%;
        height: auto;
        object-fit: contain;
    }

    #splash {
        /* color: #FC0; */
        text-shadow: #FFFFFF 2px 0 20px;
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
    }
    
    #buttons {
        padding: 15px;
    }
    #buttons a {
        color: white;
    }
    
    .btn-blurple {
        background-color: #5865F2;
    }
    .btn-blurple:hover {
        background-color: #434cb8;
    }

    .btn-gradient {
        background: linear-gradient(90deg, #007bff, #00c6ff);
    }
    .btn-gradient:hover {
        background: linear-gradient(90deg, #004da0, #007c9e);
    }

    .modal {
        color: black;
    }

    /* Header animation */
    @-webkit-keyframes header {
        100% {
            margin-top: 0;
        }
    }

    @keyframes header {
        100% {
            margin-top: 0;
        }
    }

    /* Body fade-in */
    @-webkit-keyframes body {
        100% {
            opacity: 100%;
            background: #18222c;
        }
    }

    @keyframes body {
        100% {
            opacity: 100%;
            background: #18222c;
        }
    }

    /* Support smaller screens */
    @media (max-width: 800px) {
        #title {
            width: 90%;
        }
    }
</style>
 <script>
    function getRandomSplashText() {
        return splashes[Math.floor(Math.random() * splashes.length)];
    };
    const header = document.querySelector("header");
    const countdown = document.getElementById("countdown");
    const countdownTime = Date.UTC(2025, 0, 1, 5);
    header.style.top = "-1000px";
    document.getElementById("splash").textContent = getRandomSplashText();
    console.log(document.getElementById("splash").textContent);
 </script>
